// 문제
// 서강대학교 컴퓨터공학과 실습실 R912호에는 현재 N개의 창문이 있고 또 N명의 사람이 있다. 1번째 사람은 1의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다.  2번째 사람은 2의 배수 번째 창문을 열려 있으면 닫고 닫혀 있으면 연다. 이러한 행동을 N번째 사람까지 진행한 후 열려 있는 창문의 개수를 구하라. 단, 처음에 모든 창문은 닫혀 있다.

// 예를 들어 현재 3개의 창문이 있고 3명의 사람이 있을 때,

// 1번째 사람은 1의 배수인 1,2,3번 창문을 연다. (1, 1, 1)
// 2번째 사람은 2의 배수인 2번 창문을 닫는다. (1, 0, 1)
// 3번째 사람은 3의 배수인 3번 창문을 닫는다. (1, 0, 0)
// 결과적으로 마지막에 열려 있는 창문의 개수는 1개 이다.

// 입력
// 첫 번째 줄에는 창문의 개수와 사람의 수 N(1 ≤ N ≤ 2,100,000,000)이 주어진다.

// 출력
// 마지막에 열려 있는 창문의 개수를 출력한다.

/**
 * 규칙
 * 제곱수일 때 1이된다.
 * N=1 -> 1 => 1개
 * N=2 -> 1 0 => 1개
 * N=3 -> 1 0 0 => 1개
 * N=4 -> 1 0 0 1 => 2개
 * N=5 -> 1 0 0 1 0 => 2개
 * N=6 -> 1 0 0 1 0 0 => 2개
 * N=7 -> 1 0 0 1 0 0 0 => 2개
 * N=8 -> 1 0 0 1 0 0 0 0 => 2개
 * N=9 -> 1 0 0 1 0 0 0 0 1 => 3개
 * 1, 4, 9 이렇게 제곱수일때 1개씩 늘어난다. 따라서 주어진 숫자 이하의 제곱수의 개수를 구하면 된다.
 */

let N = +require("fs").readFileSync("input.txt").toString().trim();

let count = 0;
for (let i = 1; i * i <= N; i++) {
  console.log(i);
  count++;
}

console.log(count);
