/**
 * 문제
상근이는 세계적인 소프트웨어 회사 기글에서 일한다. 이 회사의 가장 큰 특징은 자유로운 출퇴근 시간이다. 따라서, 직원들은 반드시 9시부터 6시까지 회사에 있지 않아도 된다.

각 직원은 자기가 원할 때 출근할 수 있고, 아무때나 퇴근할 수 있다.

상근이는 모든 사람의 출입카드 시스템의 로그를 가지고 있다. 이 로그는 어떤 사람이 회사에 들어왔는지, 나갔는지가 기록되어져 있다. 로그가 주어졌을 때, 현재 회사에 있는 모든 사람을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 로그에 기록된 출입 기록의 수 n이 주어진다. (2 ≤ n ≤ 106) 다음 n개의 줄에는 출입 기록이 순서대로 주어지며, 각 사람의 이름이 주어지고 "enter"나 "leave"가 주어진다. "enter"인 경우는 출근, "leave"인 경우는 퇴근이다.

회사에는 동명이인이 없으며, 대소문자가 다른 경우에는 다른 이름이다. 사람들의 이름은 알파벳 대소문자로 구성된 5글자 이하의 문자열이다.

출력
현재 회사에 있는 사람의 이름을 사전 순의 역순으로 한 줄에 한 명씩 출력한다.
 */

// 현재 회사에 있는 모든 사람을 구하라

// 들어오면 [이름 enter], 나가면 [이름 leave] 동명이인은 없어
// *방법 1
// 그러면 이름을 filter해서 길이가 2면 나간거 , 1이면 있는거
// 근데 filter 하면 시간초과 날거같은데
// 사전의 역순으로 출력

// enter와 leave라는 문자는 중요하지 않네 정렬하면 어차피 이름을 기준으로 정렬되니까, 길이만 확인하고 싶으면 정렬부터 해도 될듯?
//
// *방법2

const input = require("fs")
  .readFileSync("input.txt")
  .toString()
  .trim()
  .split("\n");
let N = input.shift();

let arr = input.map((item) => item.split(" "));
let myMap = new Map([...arr]);

let result = [];
for (const data of myMap) {
  if (data[1] !== "leave") result.push(data[0]);
}
result.sort().reverse();
console.log(result.join("\n"));
